WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF7D1CDE">
    <Grid Cursor="None" Background="#FFE2E207" Margin="0,0,409,0">
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5B0DE2" Offset="1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="26" Margin="94,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="Tb1_TextChanged"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="25" Margin="94,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="Tb2_TextChanged"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="25" Margin="94,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="Tb3_TextChanged"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="21,166,0,0" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <Label x:Name="Address" Content="Address:" HorizontalAlignment="Left" Height="25" Margin="21,215,0,0" VerticalAlignment="Top" Width="68" FontSize="11"/>
        <Label x:Name="ZIPcode" Content="ZIP:" HorizontalAlignment="Left" Height="25" Margin="21,262,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="#FF9511E0" Margin="136,341,0,0" Click="Submit_Click" BorderBrush="#FF1F0EC7" Foreground="#FFDAEE12" FontWeight="Bold" FontSize="14" Height="44"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="325" Margin="443,60,-355,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
